GOOGLE_API_KEY=AIzaSyBZ9Aa7EjBy9BDNT4URmxWlMA-Rj_HvvSE
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=poojitha
NEO4J_DB=mutualfund
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=fundDB
MONGO_COLLECTION=insights